#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy1\ here.\n\ \n\ Enemy\ class\ (silver\ tanks)\n
comment1.params=
comment1.target=Enemy()
comment1.text=\n\ Enemy\ Constructor\n\ Initializes\ image,\ speed,\ rotation,\ image\ size\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Enemy1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=speed
comment3.target=void\ move(int)
comment3.text=\n\ Method\ move\n\n\ @param\ speed\ A\ parameter\n\ \n\ Moves\ the\ enemy\ tank\ based\ on\ a\ given\ speed\ and\ current\ direction\n
comment4.params=TankX\ TankY
comment4.target=void\ applyBoundary(int,\ int)
comment4.text=\n\ Method\ applyBoundary\n\n\ @param\ TankX\ A\ parameter\n\ @param\ TankY\ A\ parameter\n\ \n\ Keeps\ the\ tank\ inside\ game\ field\n
comment5.params=brickWidth\ brickLength\ tankWidth\ tankLength
comment5.target=void\ applyBricks(int,\ int,\ int,\ int)
comment5.text=\n\ Method\ applyBricks\n\n\ @param\ brickWidth\ A\ parameter\n\ @param\ brickLength\ A\ parameter\n\ @param\ tankWidth\ A\ parameter\n\ @param\ tankLength\ A\ parameter\n\ \n\ Wall\ collision\ checking\ for\ Wall,\ Steel,\ and\ Water\ based\ on\ wall\ size\ and\ tank\ size\n
comment6.params=
comment6.target=void\ shootMoveClear()
comment6.text=\n\ Method\ shootMoveClear\n\ As\ described\ below\n
comment7.params=
comment7.target=int\ changeDirection()
comment7.text=\n\ Method\ changeDirection\n\n\ @return\ The\ return\ value\n\ \n\ Randomly\ generates\ an\ integer\ between\ 0\ and\ 3\n
comment8.params=
comment8.target=void\ checkTouching()
comment8.text=\n\ Method\ checkTouching\n\ Removes\ enemy\ tank\ once\ got\ hit\n
numComments=9
