#BlueJ class context
comment0.target=Life
comment0.text=\n\ Write\ a\ description\ of\ class\ Life\ here.\n\ \n\ Life\ display\ (max\ 3)\n
comment1.params=type
comment1.target=Life(char)
comment1.text=\n\ Life\ Constructor\n\n\ @param\ type\ A\ parameter\n\ \n\ Take\ in\ argument,\ determines\ whether\ if\ life\ or\ no\ life\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Life\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
