#Greenfoot project file
class.AddUp.image=AddUp.png
class.Appear.image=appear-1.png
class.Background.image=Background.png
class.Bullet.image=Bullet.png
class.Cover.image=TitlePage.png
class.Eagle.image=Eagle.PNG
class.Enemy.image=Enemy1.png
class.Gamefield.image=GameField.jpg
class.Life.image=Life.png
class.MyWorld.image=Wall.jpg
class.Plant.image=Plant.png
class.Player.image=Player.png
class.Steel.image=Steel.png
class.Wall.image=Wall.png
class.Water.image=Water-1.png
dependency1.from=Cover
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=AddUp
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Life
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Steel
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=AddUp
dependency20.type=UsesDependency
dependency21.from=Wall
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Steel
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Steel
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=Appear
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Appear
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Eagle
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gamefield
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Appear
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Eagle
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Steel
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=29
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Life
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Appear
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Eagle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=AddUp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=Steel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Plant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Gamefield
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1080
world.lastInstantiated=Cover
xPosition=151
yPosition=106
