#BlueJ class context
comment0.target=Wall
comment0.text=\n\ Brick\ wall,\ can\ be\ destroyed\n
comment1.params=
comment1.target=Wall()
comment1.text=\n\ Wall\ Constructor\n\ Initializes\ iter,\ sets\ image\ scale\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkTouching()
comment3.text=\n\ Method\ checkTouching\n\ Removes\ wall\ once\ got\ hit\ by\ bullet\n
numComments=4
